footer
  #email
    p: a(href='mailto:asa@asasmith.com') asa@asasmith.com
  ul#social
    li: a(href="https://www.github.com/asasmith" target="_blank")
      |
        svg(viewBox='0 0 16 16' class='icon icon-github')
          use(xlink:href='#icon-github')
    li: a(href="https://www.twitter.com/Asa_Smith" target="_blank")
      |
	      svg(viewBox='0 0 20 20' class='icon icon-twitter')
	        use(xlink:href='#icon-twitter')
    li: a(href="https://codepen.io/AsaSmith" target="_blank")
      |
        svg(viewBox='0 0 16 16' class='icon icon-codepen')
          use(xlink:href='#icon-codepen')
