extends(src='layout.sgr')
  block(name='content')
    main
      section
        figure
          img(src='img/headshot-stax.jpg')
        .wrapper
          h2 Asa Smith
          h3 Front End Dev &#10070 Father &#10070 Coffee Lover
          p I used to build houses. Now I build websites. I like javascript, HTML and CSS. I love to learn, build, and find creative solutions for everyday problems. I'm also learning vim.
          h4 Recent Projects
          a(href='https://www.thinkstack.co/') thinkstack.co
          a(href='https://www.audifielddc.com/') audifielddc.com  
          a(href='http://backroom.io/') backroom.io
          a(href='http://www.whostaffing.com/') whostaffing.com

    section#skills
