doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Asa Smith | Web Development

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(id='{{ pageId }}')
      include(src='includes/_header.sgr')
      block(name='content')
      include(src='includes/_footer.sgr')

  block(name='icons')
    include(src='includes/_icon-sprite.sgr')
  block(name='javascript')
      script(src='js/main.js' defer)
