doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
      link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
      link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
      link(rel="manifest" href="/manifest.json")
      link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5")
      meta(name="theme-color" content="#ffffff")

    block(name='title')
      title Asa Smith | Web Development

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(id='{{ pageId }}')
      include(src='includes/_header.sgr')
      block(name='content')
      include(src='includes/_footer.sgr')

  block(name='icons')
    include(src='includes/_icon-sprite.sgr')
  block(name='javascript')
      script(src='js/main.js' defer)
