body
  font: normal 100%/150% var(--bodyFont)

  display: flex
  flex-direction: column
  min-height: 90vh

  @media (min-width: 26em)
    min-height: 100vh

  & main
    flex: 1


h1
  font-size: 225%

ul
  padding: 0
  list-style: none

a
  color: currentColor
  text-decoration: none
  border-bottom: 1px solid transparent
  transition: all .25s ease

  &:hover
    /*border-bottom: 1px solid black*/
    color: #339933

svg.icon
  display: inline-block
  fill: currentColor
  height: 2em
  vertical-align: middle
  width: 2em

.cls-1,
.cls-3
  opacity: 0.75

.cls-2,
.cls-3,
.cls-4
  font-size: 72px
  fill: #231f20
  font-family: SauceCodePowerline-Medium, Source Code Pro for Powerline

.cls-3,
.cls-4
  fill: #231f20

/*.cls-4:hover
  fill: #339933*/

[href*="github"]:hover
  color: #000
[href*="codepen"]:hover
  color: #000
[href*="facebook"]:hover
  color: #3b5998
[href*="instagram"]:hover
  color: #e95950
[href*="twitter"]:hover
  color: #55acee
